{
  "name": "스마트 로또 보완균형 조합기",
  "short_name": "로또보완",
  "description": "자동 5게임 번호를 붙여넣으면 빠진 번호를 보완하고 결과를 한장 이미지로 저장합니다.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#4f46e5",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
